<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/answer_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yfy.app.answer.AddAnswerActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/question_title_bar"
        android:layout_width="match_parent"
        android:background="@color/red"
        android:layout_height="@dimen/margin_45dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/WhiteSmoke"
            android:text=""/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        android:orientation="vertical"
        android:background="@color/White">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:gravity="center"
            android:text="上传单张图片，可长按删除图片"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/picture"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginLeft="@dimen/margin_15dp"/>
        <ImageView
            android:id="@+id/question_add_pic"
            android:layout_width="@dimen/margin_80dp"
            android:layout_height="@dimen/margin_80dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:scaleType="fitXY"
            android:src="@drawable/add_pic"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        android:orientation="vertical"
        android:background="@color/White">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/question_add_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入回复内容"/>

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

</LinearLayout>
