<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/award_parent_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_3dp"
        android:textColor="@color/red"
        android:textSize="@dimen/textsize7"
        android:text=""/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_30dp"
        android:gravity="center_vertical"
        android:layout_below="@id/award_parent_title">
        <View
            android:layout_width="@dimen/margin_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/award_parent_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize5"
            android:text="得分次数："
            />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/award_parent_yes_num"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_20dp"
            android:drawableLeft="@drawable/radio_orange_sweet"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:drawablePadding="@dimen/margin_5dp"
            android:textSize="@dimen/textsize5"
            android:text=""
            />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/award_parent_no_num"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_20dp"
            android:drawableLeft="@drawable/radio_red_cry"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:textSize="@dimen/textsize5"
            android:gravity="center_vertical"
            android:text=""
            android:drawablePadding="@dimen/margin_5dp"
            />
    </LinearLayout>

</RelativeLayout>