<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/check_all_layout"
    android:minHeight="@dimen/margin_45dp">

    <TextView
        android:id="@+id/check_all_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="@dimen/textsize9"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_5dp"
        />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_keyboard_arrow_right_gray_24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_3dp"/>
    <TextView
        android:id="@+id/check_all_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="state"

        android:layout_marginRight="@dimen/margin_35dp"
        android:textSize="@dimen/textsize9"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/check_all_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_below="@id/check_all_name"
        android:text="@string/please_edit_phone"
        android:textColor="@color/gray_text"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:textSize="@dimen/textsize4"/>
    <TextView
        android:id="@+id/check_all_end_time"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/check_all_start_time"
        android:layout_marginBottom="@dimen/margin_3dp"
        android:text="@string/please_edit_phone"
        android:textColor="@color/gray_text"

        android:textSize="@dimen/textsize4"/>
</RelativeLayout>