<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#FFECF0F1"
        android:layout_height="@dimen/margin_40dp">
        <ImageView
            android:id="@+id/cyc_spoor_user_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/cyc_person_num"
            android:paddingTop="@dimen/margin_5dp"
            android:paddingBottom="@dimen/margin_5dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/margin_30dp"
            android:background="@color/main_red"
            android:visibility="gone"
            android:layout_weight="0.01" />
        <TextView
            android:id="@+id/cyclopedia_type_spoor_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:background="@color/main_red"
            android:textColor="@color/white"
            android:paddingLeft="@dimen/margin_10dp"
            android:drawablePadding="@dimen/margin_5dp"/>
        <ImageView
            android:id="@+id/cyclopedia_type_two_iv"
            android:layout_width="@dimen/margin_40dp"
            android:layout_height="@dimen/margin_20dp"
            android:src="@drawable/cyc_cultural"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:layout_weight="0.01" />
        <TextView
            android:id="@+id/cyclopedia_type_grade_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*化学"
            android:layout_gravity="center_vertical"
            android:drawablePadding="@dimen/margin_5dp"
            android:layout_marginRight="@dimen/margin_10dp"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_5dp"/>
    <TextView
        android:id="@+id/cyc_commet_it"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10dp"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_5dp"/>

    <com.yfy.view.GridViewForScroll
        android:id="@+id/spoor_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:horizontalSpacing="2dp"
        android:listSelector="#00000000"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:verticalSpacing="2dp"
        android:numColumns="3"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_30dp">
        <View
            android:layout_width="@dimen/margin_0dp"
            android:layout_height="@dimen/margin_0dp"
            android:layout_weight="1"/>
        <ImageView

            android:id="@+id/cyc_spoor_praise_iv"
            android:layout_width="@dimen/margin_30dp"
            android:layout_height="@dimen/margin_20dp"
            android:src="@drawable/cyc_praise_ic"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:layout_weight="0.01" />
        <TextView
            android:id="@+id/cyc_spoor_praise_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*化学"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/margin_3dp"
            android:drawablePadding="@dimen/margin_5dp"
            android:layout_marginRight="@dimen/margin_30dp"/>
    </LinearLayout>

</LinearLayout>