<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/moral_list_item_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsize8"
        android:text="@string/app_name"
        android:paddingTop="@dimen/margin_15dp"
        android:paddingBottom="@dimen/margin_15dp"
        android:gravity="center"/>
</RelativeLayout>
