<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/public_swip"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.yfy.view.SQToolBar style="@style/App_SQToolbar"/>



        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:background="@color/WhiteSmoke"
            android:layout_height="@dimen/margin_45dp">
            <Button
                android:id="@+id/public_bottom_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/margin_45dp"
                android:backgroundTint="@color/app_base_color"
                android:text=""
                android:textColor="@color/white"
                />
            <Button
                android:id="@+id/public_bottom_button_one"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/margin_45dp"
                android:backgroundTint="@color/app_base_color"
                android:text="代课考勤模式"
                android:textColor="@color/white"
                />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_45dp"
            android:layout_marginTop="@dimen/margin_45dp">

            <ListView
                android:id="@+id/event_list_left"
                android:layout_width="@dimen/margin_80dp"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:listSelector="@color/white"
                android:background="@drawable/layer_right_grayline"
                >
            </ListView>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/public_recycler"
                android:layout_toRightOf="@id/event_list_left"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>
