<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/delay_master_set_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/delay_master_set_head"
        android:layout_width="@dimen/margin_50dp"
        android:layout_height="@dimen/margin_50dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/oval_gray"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"/>
    <TextView
        android:id="@+id/delay_master_set_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_toRightOf="@id/delay_master_set_head"
        android:textSize="@dimen/textsize9"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/delay_master_show_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/margin_25dp"
        android:layout_marginRight="@dimen/margin_20dp"
        android:text="@string/app_name"
        android:textColor="@color/orange"
        />

    <TextView
        android:id="@+id/delay_master_set_tell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="service"
        android:gravity="center"
        android:layout_below="@id/delay_master_set_name"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_toRightOf="@id/delay_master_set_head"
        android:textColor="@color/blue"
        android:textSize="@dimen/textsize6"/>


    <TextView
        android:id="@+id/delay_master_set_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="end"
        android:layout_below="@id/delay_master_set_tell"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:textColor="@color/DarkGray"
        android:layout_toRightOf="@id/delay_master_set_head"
        android:textSize="@dimen/textsize6"/>
    <TextView
        android:id="@+id/delay_master_set_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="end"
        android:layout_below="@id/delay_master_set_head"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:textColor="@color/DarkGray"
        android:textSize="@dimen/textsize6"/>
    <com.yfy.view.multi.MultiPictureView
        android:id="@+id/delay_master_set_end_multi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:layout_below="@id/delay_master_set_reason"
        android:layout_marginLeft="@dimen/margin_5dp"
        android:layout_marginRight="@dimen/margin_5dp"
        app:imageLayoutMode="STATIC"
        app:max="9"
        app:ratio="1"
        app:space="6dp"
        app:span="5"
        />
</RelativeLayout>