<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/popu_cancel"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/app_cancel"
            android:textColor="@drawable/selector_text_click2" />

        <TextView
            android:id="@+id/popu_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/write_comment"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textsize12" />

        <TextView
            android:id="@+id/popu_ok"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/app_ok"
            android:textColor="@color/gray" />
    </RelativeLayout>

    <EditText
        android:id="@+id/popu_edit"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/margin_100dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_edit_popu_bg"
        android:gravity="top"
        android:inputType="text"
        android:padding="5dp" />

</LinearLayout>