<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/margin_80dp"
        android:layout_marginRight="@dimen/margin_5dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginLeft="@dimen/margin_5dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginBottom="@dimen/margin_5dp"
        app:cardCornerRadius="@dimen/margin_5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/duty_not_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:textSize="@dimen/textsize7"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_5dp"
                />
            <TextView
                android:id="@+id/duty_not_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:textSize="@dimen/textsize7"
                android:layout_toLeftOf="@id/duty_not_state"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/red"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginRight="@dimen/margin_5dp"/>

            <TextView
                android:id="@+id/duty_not_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/duty_not_name"
                android:layout_marginRight="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_3dp"
                android:layout_marginBottom="@dimen/margin_3dp"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="remark"/>
            <com.yfy.view.multi.MultiPictureView
                android:id="@+id/duty_not_mult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/duty_not_remark"
                android:layout_marginBottom="@dimen/margin_5dp"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:layout_marginRight="@dimen/margin_5dp"
                app:editable="true"
                app:imageLayoutMode="STATIC"
                app:addDrawable="@color/white"
                app:deleteDrawable="@drawable/ic_pinat_24dp"
                app:max="5"
                app:ratio="1"
                app:space="2dp"
                app:span="5" />
            <TextView
                android:id="@+id/duty_add_item_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_10dp"
                android:gravity="center"
                android:textSize="@dimen/textsize5"
                android:paddingTop="@dimen/margin_2dp"
                android:paddingBottom="@dimen/margin_2dp"
                android:paddingRight="@dimen/margin_8dp"
                android:paddingLeft="@dimen/margin_8dp"
                android:text="上传"
                android:textColor="@color/white"
                android:backgroundTint="@color/red"
                android:visibility="gone"
                android:background="@drawable/radius3_whitebg_basecolorline"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/margin_3dp"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>



</RelativeLayout>