<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:visibility="gone"
        android:background="@drawable/layer_top_gray">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_keyboard_arrow_right_gray_24dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:text="值周日期"/>
        <TextView
            android:id="@+id/duty_add_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="选择值周时间"
            android:gravity="center_vertical|right"
            android:paddingRight="@dimen/margin_30dp"
            android:textColor="@color/DarkGray"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/duty_add_type_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:background="@drawable/layer_top_gray">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_keyboard_arrow_right_gray_24dp"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginRight="@dimen/margin_5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:visibility="gone"
            android:text="值周类型"/>
        <TextView
            android:id="@+id/duty_add_duty_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="选择值周类型"
            android:gravity="center"
            android:paddingRight="@dimen/margin_30dp"
            android:textColor="@color/DarkGray"
            />
    </RelativeLayout>
</LinearLayout>