<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/duty_item_layout"
    android:layout_marginRight="@dimen/margin_5dp"
    android:layout_marginLeft="@dimen/margin_5dp"
    android:background="@drawable/radius_bottom_left5_rigth5"
    android:backgroundTint="@color/white"
    xmlns:tools="http://schemas.android.com/tools">




    <TextView
        android:id="@+id/duty_main_item_state"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_5dp"
        android:textSize="@dimen/textsize7"
        android:layout_height="@dimen/margin_40dp"
        android:gravity="center_vertical"
        tools:text="@string/delete"
        />
    <TextView
        android:id="@+id/duty_main_item_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_5dp"
        android:textColor="@color/red"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_toLeftOf="@id/duty_main_item_state"
        tools:text="@string/delete"
        />

    <com.yfy.view.multi.MultiPictureView
        android:id="@+id/duty_main_item_mult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/duty_main_item_name"
        app:imageLayoutMode="STATIC"
        android:layout_marginLeft="@dimen/margin_5dp"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:layout_marginRight="@dimen/margin_5dp"
        app:addDrawable="@color/white"
        app:deleteDrawable="@drawable/ic_pinat_24dp"
        app:max="5"
        app:ratio="1"
        app:space="5dp"
        app:span="5"
        />
    <View
        android:id="@+id/duty_main_item_line"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginLeft="@dimen/margin_5dp"
        android:layout_marginRight="@dimen/margin_5dp"
        android:layout_marginTop="@dimen/margin_1dp"
        android:background="@color/gray"/>
    <TextView
        android:id="@+id/duty_main_item_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:layout_marginLeft="@dimen/margin_5dp"
        android:layout_marginRight="@dimen/margin_5dp"
        android:layout_below="@id/duty_main_item_mult"
        android:minHeight="@dimen/margin_30dp"
        />
</RelativeLayout>