<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_50dp"
    android:background="@color/WhiteSmoke">
    <TextView
        android:id="@+id/duty_time_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:text="2017"
        android:textSize="@dimen/textsize5"/>
    <TextView
        android:id="@+id/duty_time_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_10dp"
        android:text="2017"
        android:layout_centerVertical="true"
        android:textSize="@dimen/textsize5"/>

</RelativeLayout>