<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/margin_5dp"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:layout_marginLeft="@dimen/margin_10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/event_add_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/textsize7"
                tools:text="name"

                />
            <TextView
                android:id="@+id/event_fuz_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/textsize7"
                tools:text="time"

                />
            <TextView
                android:id="@+id/event_item_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/textsize7"
                tools:text="site"

                />
            <TextView
                android:id="@+id/event_item_site"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/textsize7"
                tools:text="@string/content"
                />
            <TextView
                android:id="@+id/event_item_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize7"
                tools:text="@string/ss_search_edit_content_hint"
                />
            <com.yfy.view.multi.MultiPictureView
                android:id="@+id/event_week_mult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:imageLayoutMode="STATIC"
                app:addDrawable="@color/white"
                app:deleteDrawable="@drawable/ic_pinat_24dp"
                android:layout_marginTop="@dimen/margin_3dp"
                app:max="5"
                app:ratio="1"
                app:space="6dp"
                app:span="5"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
