<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:minHeight="@dimen/margin_70dp">
    <TextView
        android:id="@+id/exchange_table_item_1"
        android:layout_width="@dimen/margin_0dp"
        android:layout_height="match_parent"
        android:text=""
        android:background="@color/exchange_able_1"
        android:layout_weight="1"
        android:textColor="@color/WhiteSmoke"
        android:textSize="@dimen/textsize4"
        android:paddingTop="@dimen/margin_20dp"
        android:paddingBottom="@dimen/margin_20dp"
        android:paddingLeft="@dimen/margin_5dp"
        android:paddingRight="@dimen/margin_5dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/exchange_table_item_2"
        android:layout_width="@dimen/margin_0dp"
        android:layout_height="match_parent"
        android:text="1"
        android:background="@color/exchange_able_2_nu"
        android:layout_weight="3"
        android:textColor="@color/WhiteSmoke"
        android:textSize="@dimen/textsize6"
        android:padding="@dimen/margin_5dp"
        android:layout_marginLeft="@dimen/margin_1dp"

        android:paddingLeft="@dimen/margin_5dp"
        android:paddingRight="@dimen/margin_5dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/exchange_table_item_3"
        android:layout_width="@dimen/margin_0dp"
        android:layout_height="match_parent"
        android:text="2"
        android:background="@color/exchange_able_3_nu"
        android:layout_weight="3"
        android:textColor="@color/WhiteSmoke"
        android:textSize="@dimen/textsize6"
        android:paddingLeft="@dimen/margin_5dp"
        android:paddingRight="@dimen/margin_5dp"
        android:padding="@dimen/margin_5dp"
        android:layout_marginLeft="@dimen/margin_1dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/exchange_table_item_4"
        android:layout_width="@dimen/margin_0dp"
        android:layout_height="match_parent"
        android:text="3"
        android:background="@color/exchange_able_4_nu"
        android:layout_weight="3"
        android:textColor="@color/WhiteSmoke"
        android:textSize="@dimen/textsize6"
        android:paddingLeft="@dimen/margin_5dp"
        android:paddingRight="@dimen/margin_5dp"
        android:layout_marginLeft="@dimen/margin_1dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/exchange_table_item_5"
        android:layout_width="@dimen/margin_0dp"
        android:layout_height="match_parent"
        android:text="4"
        android:background="@color/exchange_able_5_nu"
        android:layout_weight="3"
        android:textColor="@color/WhiteSmoke"
        android:textSize="@dimen/textsize6"
        android:paddingLeft="@dimen/margin_5dp"
        android:paddingRight="@dimen/margin_5dp"
        android:layout_marginLeft="@dimen/margin_1dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/exchange_table_item_6"
        android:layout_width="@dimen/margin_0dp"
        android:layout_height="match_parent"
        android:text="5"
        android:background="@color/exchange_able_6_nu"
        android:layout_weight="3"
        android:textColor="@color/WhiteSmoke"
        android:textSize="@dimen/textsize6"
        android:paddingLeft="@dimen/margin_5dp"
        android:paddingRight="@dimen/margin_5dp"
        android:layout_marginLeft="@dimen/margin_1dp"
        android:gravity="center"/>

</LinearLayout>