<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/White"
    android:layout_height="match_parent">


    <com.yfy.view.swipe.xlist.XListView
        android:id="@+id/my_exchange_xlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.yfy.view.swipe.xlist.XListView>

</LinearLayout>