<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/phone_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:background="@color/white"
            android:textSize="14.5sp"
            />

        <EditText
            android:id="@+id/phone_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:background="@color/white"
            android:textSize="14.5sp" />

        <TextView
            android:id="@+id/other_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" />

        <TextView
            android:id="@+id/change_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/post_shape"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/change"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/wu_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/post_shape"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/white" />
    </LinearLayout>

    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone" />

</RelativeLayout>