<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/goods_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/goods_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:textSize="@dimen/textsize9"
        android:textColor="#3a3a3a"
        android:singleLine="true"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:ellipsize="end"
        android:text="title"/>

    <TextView
        android:id="@+id/goods_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_15dp"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/textsize5"
        android:text="2018-11-11"/>
    <TextView
        android:id="@+id/goods_item_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:textSize="@dimen/textsize7"
        android:layout_marginRight="@dimen/margin_15dp"
        android:layout_below="@id/goods_item_time"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:singleLine="true"
        android:textColor="@color/DarkGray"
        android:ellipsize="end"
        android:text="tag"/>
    <TextView
        android:id="@+id/goods_item_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsize7"
        android:layout_marginRight="@dimen/margin_15dp"
        android:layout_below="@id/goods_item_tag"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_3dp"
        android:singleLine="true"
        android:textColor="@color/DarkGray"
        android:ellipsize="end"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:text="tag"/>
    <TextView
        android:id="@+id/goods_item_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:textSize="@dimen/textsize7"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_15dp"
        android:layout_below="@id/goods_item_time"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:text="state"/>
</RelativeLayout>