<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke"
    >
    <com.yfy.view.SQToolBar style="@style/App_SQToolbar"/>

    <LinearLayout
        android:layout_marginTop="@dimen/margin_45dp"
        android:id="@+id/main_bottom_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_3dp"
            android:paddingBottom="@dimen/margin_3dp"
            android:text="申领"
            android:textColor="@color/gray_text"
            android:background="@color/Gainsboro"
            android:paddingLeft="@dimen/margin_10dp"/>
        <RelativeLayout
            android:id="@+id/oa_base_two_zxx"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:background="@color/WhiteSmoke"
            >

            <ImageView
                android:layout_width="@dimen/margin_40dp"
                android:layout_height="@dimen/margin_40dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:padding="@dimen/margin_8dp"
                android:backgroundTint="#b3393f"
                android:background="@drawable/radius_oval_gray"
                android:tint="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:text="用章管理"
                android:textStyle="bold"
                android:textSize="@dimen/textsize7"
                android:textColor="@color/base_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:textSize="@dimen/textsize5"
                android:text=""
                android:textColor="@color/gray_text"/>
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_gray_24dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_5dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_0.5dp"
            android:background="@color/Gainsboro"
            android:layout_marginLeft="@dimen/margin_10dp"/>
        <RelativeLayout
            android:id="@+id/oa_base_two_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/WhiteSmoke"
            >

            <ImageView
                android:layout_width="@dimen/margin_40dp"
                android:layout_height="@dimen/margin_40dp"
                android:src="@mipmap/goods_one"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:padding="@dimen/margin_8dp"
                android:backgroundTint="#b3393f"
                android:background="@drawable/radius_oval_gray"
                android:tint="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:text="申领"
                android:textStyle="bold"
                android:textSize="@dimen/textsize7"
                android:textColor="@color/base_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:textSize="@dimen/textsize5"
                android:text="办公物品申请"
                android:textColor="@color/gray_text"/>
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_gray_24dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_5dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_0.5dp"
            android:background="@color/Gainsboro"
            android:layout_marginLeft="@dimen/margin_10dp"/>
        <RelativeLayout

            android:id="@+id/oa_base_one_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/WhiteSmoke"
            >

            <ImageView
                android:layout_width="@dimen/margin_40dp"
                android:layout_height="@dimen/margin_40dp"
                android:src="@mipmap/goods_two"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:padding="@dimen/margin_8dp"
                android:backgroundTint="#f7b08f"
                android:background="@drawable/radius_oval_gray"
                android:tint="@color/white"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:text="申领记录"
                android:textStyle="bold"
                android:textSize="@dimen/textsize7"
                android:textColor="@color/base_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:textSize="@dimen/textsize5"
                android:text="查看我的物品申领历史记录"
                android:textColor="@color/gray_text"/>

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_gray_24dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_5dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_0.5dp"
            android:background="@color/Gainsboro"
            android:layout_marginLeft="@dimen/margin_10dp"/>
        <RelativeLayout
            android:id="@+id/oa_base_three_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/WhiteSmoke"
            >
            <ImageView
                android:id="@+id/oa_base_one_tag"
                android:layout_width="@dimen/margin_40dp"
                android:layout_height="@dimen/margin_40dp"
                android:src="@mipmap/goods_three"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:padding="@dimen/margin_8dp"
                android:backgroundTint="#7a98a9"
                android:background="@drawable/radius_oval_gray"
                android:tint="@color/white"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:text="申领审核"
                android:textStyle="bold"
                android:textSize="@dimen/textsize7"
                android:textColor="@color/base_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:textSize="@dimen/textsize5"
                android:text="待审核的办公用品申领申请"
                android:textColor="@color/gray_text"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/oa_base_one_posh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                android:text=""
                android:textColor="@color/app_base_color"
                android:gravity="center"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_gray_24dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_5dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_0.5dp"
            android:background="@color/Gainsboro"
            android:layout_marginLeft="@dimen/margin_10dp"/>

        <RelativeLayout
            android:id="@+id/oa_base_sex_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/WhiteSmoke"
            >


            <ImageView
                android:id="@+id/oa_six_one_tag"
                android:layout_width="@dimen/margin_40dp"
                android:layout_height="@dimen/margin_40dp"
                android:src="@mipmap/goods_four"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:padding="@dimen/margin_8dp"
                android:backgroundTint="#3396b2"
                android:background="@drawable/radius_oval_gray"
                android:tint="@color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:text="分校申领审核"
                android:textStyle="bold"
                android:textSize="@dimen/textsize7"
                android:textColor="@color/base_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:text="来自分校的办公用品申领审核"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/textsize5" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/oa_base_six_posh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                android:text=""
                android:gravity="center"
                android:textColor="@color/app_base_color"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_gray_24dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_5dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_3dp"
            android:paddingBottom="@dimen/margin_3dp"
            android:text="物品种类管理"
            android:textColor="@color/gray_text"
            android:background="@color/Gainsboro"
            android:paddingLeft="@dimen/margin_10dp"/>
        <RelativeLayout
            android:id="@+id/oa_base_four_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/WhiteSmoke"
            >

            <ImageView
                android:layout_width="@dimen/margin_40dp"
                android:layout_height="@dimen/margin_40dp"
                android:src="@mipmap/goods_five"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:padding="@dimen/margin_8dp"
                android:backgroundTint="#2c882a"
                android:background="@drawable/radius_oval_gray"
                android:tint="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:text="新增种类"
                android:textStyle="bold"
                android:textSize="@dimen/textsize7"
                android:textColor="@color/base_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:textSize="@dimen/textsize5"
                android:text="新增办公用品种类"
                android:textColor="@color/gray_text"/>
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_gray_24dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_5dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_0.5dp"
            android:background="@color/Gainsboro"
            android:layout_marginLeft="@dimen/margin_10dp"/>
        <RelativeLayout
            android:id="@+id/oa_base_five_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/WhiteSmoke"
            >


            <ImageView
                android:layout_width="@dimen/margin_40dp"
                android:layout_height="@dimen/margin_40dp"
                android:src="@mipmap/goods_six"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:padding="@dimen/margin_8dp"
                android:backgroundTint="#559ff4"
                android:background="@drawable/radius_oval_gray"
                android:tint="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:text="采购审核"
                android:textStyle="bold"
                android:textSize="@dimen/textsize7"
                android:textColor="@color/base_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:textSize="@dimen/textsize5"
                android:text="待审核的办公用品采购申请"
                android:textColor="@color/gray_text"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/oa_base_five_posh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                android:text=""
                android:gravity="center"
                android:textColor="@color/app_base_color"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_gray_24dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_5dp"/>

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_3dp"
            android:paddingBottom="@dimen/margin_3dp"
            android:text="库存"
            android:textColor="@color/gray_text"
            android:background="@color/Gainsboro"
            android:paddingLeft="@dimen/margin_10dp"/>

        <RelativeLayout
            android:id="@+id/oa_base_eight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/WhiteSmoke"
            >


            <ImageView
                android:layout_width="@dimen/margin_40dp"
                android:layout_height="@dimen/margin_40dp"
                android:src="@mipmap/goods_seven"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:padding="@dimen/margin_8dp"
                android:backgroundTint="#36b0fc"
                android:background="@drawable/radius_oval_gray"
                android:tint="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:text="库存修改"
                android:textStyle="bold"
                android:textSize="@dimen/textsize7"
                android:textColor="@color/base_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:textSize="@dimen/textsize5"
                android:text="办公用品库存数量进行修改"
                android:textColor="@color/gray_text"/>
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_gray_24dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_5dp"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_0.5dp"
            android:background="@color/Gainsboro"
            android:layout_marginLeft="@dimen/margin_10dp"/>
        <RelativeLayout
            android:id="@+id/oa_base_nine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/WhiteSmoke"
            >


            <ImageView
                android:layout_width="@dimen/margin_40dp"
                android:layout_height="@dimen/margin_40dp"
                android:src="@mipmap/goods_eight"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:padding="@dimen/margin_8dp"
                android:backgroundTint="#9d4c26"
                android:background="@drawable/radius_oval_gray"
                android:tint="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:text="库存修改记录"
                android:textStyle="bold"
                android:textSize="@dimen/textsize7"
                android:textColor="@color/base_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:textSize="@dimen/textsize5"
                android:text="我操作的办公用品库存库存数量修改记录"
                android:textColor="@color/gray_text"/>

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_gray_24dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_5dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_0.5dp"
            android:background="@color/Gainsboro"
            android:layout_marginLeft="@dimen/margin_10dp"/>
        <RelativeLayout
            android:id="@+id/oa_base_ten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/WhiteSmoke"
            >


            <ImageView
                android:layout_width="@dimen/margin_40dp"
                android:layout_height="@dimen/margin_40dp"
                android:src="@mipmap/goods_nine"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:padding="@dimen/margin_10dp"
                android:backgroundTint="#e326a1"
                android:background="@drawable/radius_oval_gray"
                android:tint="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:text="库存审核"
                android:textStyle="bold"
                android:textSize="@dimen/textsize7"
                android:textColor="@color/base_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:textSize="@dimen/textsize5"
                android:text="办公用品库存校对审核"
                android:textColor="@color/gray_text"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/oa_base_ten_posh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                android:text=""
                android:gravity="center"
                android:textColor="@color/app_base_color"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_gray_24dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_5dp"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_0.5dp"
            android:background="@color/Gainsboro"/>
    </LinearLayout>
</RelativeLayout>
