<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/ee_gray">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_marginTop="@dimen/margin_20dp">
        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/ee_gray"
        />
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_marginBottom="@dimen/margin_5dp"
        >
            <ImageView
                    android:id="@+id/goods_detail_head_icon"
                    android:layout_width="@dimen/margin_50dp"
                    android:layout_height="@dimen/margin_50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/oval_gray"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"/>
            <TextView
                    android:id="@+id/goods_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_toRightOf="@id/goods_detail_head_icon"
                    android:textSize="@dimen/textsize7"/>
            <TextView
                    android:id="@+id/goods_detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:text="2017-11-11"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/textsize5"/>



        </RelativeLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_marginBottom="@dimen/margin_5dp"
                android:background="@color/ee_gray"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申领详情"
                android:paddingLeft="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_15dp"
                android:textSize="@dimen/textsize9"/>
        <TextView
                android:id="@+id/goods_detail_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                tools:text="one"
                android:textSize="@dimen/textsize7"
                android:paddingLeft="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_5dp"
                android:text=""/>
        <TextView
                android:id="@+id/goods_detail_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/textsize7"
                android:paddingLeft="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_5dp"
                tools:text="two"/>
        <TextView
                android:id="@+id/goods_detail_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/textsize7"
                android:paddingLeft="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_5dp"
                tools:text="three"/>

        <com.yfy.view.multi.MultiPictureView
                android:id="@+id/goods_detail_mult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/margin_5dp"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:layout_marginRight="@dimen/margin_5dp"
                app:imageLayoutMode="STATIC"
                app:max="9"
                app:ratio="1"
                app:space="6dp"
                app:span="5"
        />
        <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/ee_gray"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40dp"
                android:textSize="@dimen/textsize7"
                android:text="审批信息"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_15dp"
                android:background="@drawable/layer_top_bottom_grayline_whitebg"/>

    </LinearLayout>


</LinearLayout>