<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_head_lila"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/form_item_rela"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F5F5F5" >

        <TextView
            android:id="@+id/form_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="兴趣爱好"
            android:textColor="#99242A"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/complete_degree"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:background="@drawable/oval_white_line1_red_padding2"
            android:gravity="center"
            android:text="100%"
            android:textSize="9sp" />
    </RelativeLayout>

</LinearLayout>