<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/b3_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/f3_gray"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/write_comment_iv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/write_comment" />

        <FrameLayout
            android:id="@+id/collect_frala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp" >

            <ImageView
                android:id="@+id/collect_unsel_iv"
                android:layout_width="@dimen/margin_35dp"
                android:layout_height="@dimen/margin_35dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/collect_unsel" />

            <ImageView
                android:id="@+id/collect_sel_iv"
                android:layout_width="@dimen/margin_35dp"
                android:layout_height="@dimen/margin_35dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/collect_sel"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>