<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/form_item_rela"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F5F5F5" >

        <TextView
            android:id="@+id/form_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="兴趣爱好"
            android:textColor="#99242A"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/complete_degree"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:background="@drawable/oval_white_line1_red_padding2"
            android:gravity="center"
            android:text="100%"
            android:textSize="9sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/form_item_rela"
        android:background="#E4E4E4"
        android:paddingBottom="10dp" >

        <com.yfy.app.info_submit.view.WriteInfoView
            android:id="@+id/write_info_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/layer_write_info" />

        <ImageView
            android:layout_width="@dimen/arrow_size"
            android:layout_height="@dimen/arrow_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow" />
    </RelativeLayout>

</RelativeLayout>