<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/WhiteSmoke"
    android:layout_height="match_parent">
    <com.yfy.view.SQToolBar style="@style/App_SQToolbar"/>
    <com.yfy.view.swipe.xlist.XListView
        android:id="@+id/integral_grow_xlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.yfy.view.swipe.xlist.XListView>


</LinearLayout>