<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/AliceBlue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/integral_main_head_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_180dp"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/integral_main_alp_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_180dp"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/integral_main_head_pic"
            android:layout_width="@dimen/margin_100dp"
            android:layout_height="@dimen/margin_100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_130dp"
            android:background="@drawable/oval_white"/>
        <TextView
            android:id="@+id/integral_alter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:background="@drawable/radius3_e3bg"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/textsize5"
            android:layout_marginRight="@dimen/margin_5dp"
            android:layout_marginTop="@dimen/margin_150dp"
            android:textColor="@color/red"
            android:padding="@dimen/margin_5dp"/>
        <TextView
            android:id="@+id/integral_replace_head_protraits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/replace_head_portrait"
            android:background="@drawable/radius3_e3bg"
            android:textSize="@dimen/textsize5"
            android:layout_marginTop="@dimen/margin_150dp"
            android:layout_toLeftOf="@id/integral_alter"
            android:layout_marginRight="@dimen/margin_5dp"
            android:textColor="@color/red"
            android:padding="@dimen/margin_5dp"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/integral_main_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:text="name"
        android:gravity="center"
        android:textColor="#f7709b"
        android:textSize="@dimen/textsize11"
        />
    <TextView
        android:id="@+id/integral_main_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:gravity="center_horizontal"
        android:text="8-123-23"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_marginRight="@dimen/margin_70dp"
        android:layout_marginLeft="@dimen/margin_70dp"
        android:alpha="0.5"
        android:background="@color/LightGrey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/integral_main_scroe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前积分"
            android:textColor="@color/White"
            android:backgroundTint="#fd6983"
            android:background="@drawable/radius5_white"
            android:padding="@dimen/margin_8dp"/>
        <ImageView
            android:layout_width="@dimen/margin_18dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:gravity="center"
            android:src="@drawable/integral_main_icon"/>
        <TextView
            android:id="@+id/integral_main_fen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:gravity="center"
            android:text="100"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1dp"
        android:alpha="0.5"
        android:layout_marginTop="@dimen/margin_5dp"
        android:background="@color/LightGrey"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_15dp"
        android:layout_marginTop="@dimen/margin_20dp"
        android:background="#e4e4e4"/>
    <RelativeLayout
        android:id="@+id/integral_main_item_call_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50dp">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/integral_one"
            android:layout_width="@dimen/margin_50dp"
            android:layout_height="@dimen/margin_50dp"
            app:srcCompat="@drawable/integral_10"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/margin_5dp"
            />
        <android.support.v7.widget.AppCompatImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            app:srcCompat="@drawable/ic_keyboard_arrow_right_gray_24dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_5dp"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/integral_one"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:text="联系电话"/>
        <TextView
            android:id="@+id/integral_main_item_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_30dp"
            android:textColor="@color/gray_text"
            android:layout_alignParentRight="true"
            android:text="name"/>
    </RelativeLayout>

</LinearLayout>