<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/delete_supply"
        android:layout_width="60dp"
        android:layout_height="fill_parent"
        android:background="#D50000"
        android:gravity="center"
        android:text="@string/delete"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</RelativeLayout>