<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="80dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="80dp" >

    <TextView
        android:id="@+id/point"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/red"
        android:gravity="center"
        android:text="@string/authente_point"
        android:textColor="@color/white" />

    <RelativeLayout
        android:id="@+id/ok_rela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/light_gray"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TextView
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/radius6_redbg"
            android:gravity="center"
            android:text="@string/ok"
            android:textColor="@color/white" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ok_rela"
        android:layout_below="@id/point"
        android:background="@color/panel_color" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loading_lila"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/round_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/round_progressbar" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>