<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maintain_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yfy.app.maintainnew.MaintainEditActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:orientation="vertical"
        android:background="@color/ee_gray"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_60dp"
            android:gravity="center"
            android:textSize="@dimen/textsize11"
            android:text="sssssss"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/d3_gray"/>
        <EditText
            android:id="@+id/edit_edit_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_150dp"
            android:background="@android:color/white"
            android:gravity="start"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/d3_gray"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_60dp">
            <TextView
                android:id="@+id/edit_cancel"
                android:layout_width="@dimen/margin_0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/textsize11"
                android:text="取消"
                android:textColor="@color/Gray"/>
            <View
                android:layout_width="0.3dp"
                android:layout_height="match_parent"
                android:background="@color/d3_gray"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_10dp"/>
            <TextView
                android:id="@+id/edit_ok"
                android:layout_width="@dimen/margin_0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/textsize11"
                android:textColor="@color/oranges"
                android:text="确定"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
