<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/main_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_30dp"
        android:background="@color/white"

        android:visibility="visible"
        android:layout_alignParentBottom="true"
        >

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/main_all_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/margin_10dp"
            android:paddingLeft="@dimen/margin_10dp"
            android:paddingTop="@dimen/margin_3dp"
            android:paddingBottom="@dimen/margin_3dp"
            android:text="清理消息"
            android:textSize="@dimen/textsize5"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:background="@drawable/radius10_line_gray"
            android:layout_marginLeft="@dimen/margin_15dp"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/main_set_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/margin_10dp"
            android:paddingLeft="@dimen/margin_10dp"
            android:paddingTop="@dimen/margin_3dp"
            android:paddingBottom="@dimen/margin_3dp"
            android:layout_toRightOf="@id/main_all_clear"
            android:layout_marginLeft="@dimen/margin_50dp"
            android:text="智能排序"
            android:textColor="#858585"
            android:textSize="@dimen/textsize4"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:background="@drawable/radius10_line_gray"/>
        <TextView
            android:id="@+id/main_edit_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/textsize4"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:textColor="@color/gray"
            android:text="长按功能模块进行拖动调整位子"/>
        <CheckBox
            android:id="@+id/main_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/margin_10dp"
            android:paddingLeft="@dimen/margin_10dp"
            android:paddingTop="@dimen/margin_3dp"
            android:paddingBottom="@dimen/margin_3dp"
            android:textSize="@dimen/textsize3"
            android:textColor="#858585"
            android:button="@null"
            android:gravity="center"
            android:checked="false"
            android:layout_marginRight="@dimen/margin_20dp"
            android:background="@drawable/radius10_line_gray"
            android:text="自定义排序"/>
    </RelativeLayout>
    <android.support.design.widget.CoordinatorLayout

        android:layout_above="@id/main_bottom_layout"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/home_collapsing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <fragment
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/margin_45dp"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7"
                    android:name="com.yfy.banner.CycleViewPager"
                    android:id="@+id/fragment_cycle_viewpager_content"
                    />
                <android.support.v7.widget.Toolbar
                    android:id="@+id/home_title_bar"
                    android:layout_width="match_parent"
                    android:background="@color/main_red"
                    android:layout_height="@dimen/margin_45dp"
                    app:layout_collapseMode="pin" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_45dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:scaleType="fitStart"
                            android:src="@mipmap/home_log"
                            android:id="@+id/imageView2" />

                        <View
                            android:layout_width="@dimen/margin_0dp"
                            android:layout_height="@dimen/margin_0dp"
                            android:layout_weight="1"/>

                        <ImageView
                            android:id="@+id/home_head"
                            android:layout_width="@dimen/margin_30dp"
                            android:layout_height="@dimen/margin_30dp"
                            android:padding="@dimen/margin_1dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/oval_line1_gray"
                            android:src="@drawable/head_user"/>
                        <View
                            android:layout_width="@dimen/margin_15dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </android.support.v7.widget.Toolbar>



            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"

            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>