<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yfy.view.SQToolBar
       style="@style/App_SQToolbar"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_10dp"/>

    <TextView
        android:id="@+id/notifcation_index_people"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="@dimen/margin_25dp"
        android:layout_marginLeft="@dimen/margin_25dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_15dp"
        android:textColor="@color/hint"
        android:drawableLeft="@drawable/search"
        android:visibility="gone"
        android:text="@string/people"/>

    <com.yfy.view.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/head_title"
        android:visibility="gone"
        app:bar_height="25dp"
        app:bar_width="25dp"
        app:sourceId="@drawable/loading_1" >
    </com.yfy.view.LoadingView>
    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_15dp" />

    <LinearLayout
        android:id="@+id/notifcation_index_teacher"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="学校教师"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/notice_teacher"
            android:paddingLeft="@dimen/margin_15dp"
            android:drawablePadding="@dimen/margin_15dp"/>
        <View
            android:layout_width="@dimen/margin_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/notifcation_chooes_teacher_num"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="已选0人"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/app_setting_icon"
            android:paddingRight="@dimen/margin_10dp"
            android:drawablePadding="@dimen/margin_5dp"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_1dp"/>
    <LinearLayout
        android:id="@+id/notifcation_index_student"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="学生"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/notice_student"
            android:paddingLeft="@dimen/margin_15dp"
            android:drawablePadding="@dimen/margin_15dp"/>
        <View
            android:layout_width="@dimen/margin_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/notifcation_chooes_student_num"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="已选0人"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/app_setting_icon"
            android:paddingRight="@dimen/margin_10dp"
            android:drawablePadding="@dimen/margin_5dp"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="30dp"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_0dp"
        android:layout_weight="1"/>
</LinearLayout>
