<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/notice_top_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_45dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:text="已发通知"
        android:textSize="@dimen/textsize11"
        />
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="@dimen/margin_45dp"
        android:layout_height="@dimen/margin_45dp"
        android:layout_marginRight="@dimen/margin_15dp"
        android:scaleType="centerCrop"
        android:padding="@dimen/margin_5dp"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_mail"
        app:tint="@color/app_base_color"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_15dp"
        android:layout_marginTop="@dimen/margin_45dp"
        android:background="@color/WhiteSmoke"/>
</RelativeLayout>