<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/public_top_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_25dp"
        android:gravity="center"
        android:textColor="@color/gray_text"
        android:layout_marginBottom="@dimen/margin_5dp"
        tools:text="2013/4/8"/>
</LinearLayout>