<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/public_show_multi_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_3dp"
        android:textSize="@dimen/textsize7"
        android:text="@string/title"/>
    <com.yfy.view.multi.MultiPictureView
        android:id="@+id/public_show_multi"
        android:layout_below="@id/public_show_multi_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:layout_marginLeft="@dimen/margin_5dp"
        android:layout_marginRight="@dimen/margin_5dp"
        app:imageLayoutMode="STATIC"
        app:max="9"
        app:ratio="1"
        app:space="6dp"
        app:span="5"
        />


</RelativeLayout>