<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/WhiteSmoke">

    <com.yfy.view.SQToolBar style="@style/App_SQToolbar"/>


    <Button
        android:id="@+id/seal_detail_bottom_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_45dp"
        android:backgroundTint="@color/app_base_color"
        android:text=""
        android:textSize="@dimen/textsize7"
        android:textStyle="bold"
        android:visibility="gone"
        android:textColor="@color/White"
        android:layout_alignParentBottom="true"/>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/seal_detail_bottom_button"
        android:layout_marginTop="@dimen/margin_45dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_marginBottom="@dimen/margin_5dp"
                >
                <ImageView
                    android:id="@+id/seal_detail_head"
                    android:layout_width="@dimen/margin_50dp"
                    android:layout_height="@dimen/margin_50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/oval_gray"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"/>
                <TextView
                    android:id="@+id/seal_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_toRightOf="@id/seal_detail_head"
                    android:textSize="@dimen/textsize7"/>
                <TextView
                    android:id="@+id/seal_detail_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:text="state"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/textsize5"/>
                <TextView
                    android:id="@+id/seal_detail_tell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/maintain_detail_time"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:layout_marginRight="@dimen/margin_20dp"

                    android:inputType="phone"
                    android:visibility="visible"
                    android:gravity="center"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/textsize5"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1dp"
                android:background="@color/Gainsboro"/>
            <android.support.design.internal.FlowLayout
                android:id="@+id/seal_detail_top_flow_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_marginBottom="@dimen/margin_5dp"
                app:lineSpacing="@dimen/margin_3dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:foregroundGravity="center"
                />
            <com.yfy.view.multi.MultiPictureView
                android:id="@+id/seal_detail_top_multi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/margin_5dp"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:layout_marginRight="@dimen/margin_5dp"
                app:imageLayoutMode="STATIC"
                app:max="9"
                app:ratio="1"
                app:space="6dp"
                app:span="5"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="记录详情"
                android:paddingLeft="@dimen/margin_10dp"
                android:paddingTop="@dimen/margin_5dp"
                android:textColor="@color/orange"
                android:paddingBottom="@dimen/margin_5dp"
                android:background="@color/Gainsboro"/>
            <android.support.design.internal.FlowLayout
                android:id="@+id/seal_detail_item_flow_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_5dp"
                android:paddingTop="@dimen/margin_5dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:foregroundGravity="center"
                android:background="@color/WhiteSmoke"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1dp"
                android:visibility="gone"
                android:background="@color/Gainsboro"/>
        </LinearLayout>
    </ScrollView>




</RelativeLayout>