<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/light_gray01"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_10dp"
            android:paddingRight="@dimen/margin_10dp"
            android:paddingTop="@dimen/margin_10dp" >

            <ImageView
                android:id="@+id/headPic"
                android:layout_width="@dimen/margin_50dp"
                android:layout_height="@dimen/margin_50dp"
                android:contentDescription="@string/app_name"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="name"
                    android:textColor="#444444" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="time"
                    android:textColor="@color/a3_gray" />
            </LinearLayout>

            <TextView
                android:id="@+id/shape_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_bg_solid"
                android:textColor="@color/white"
                android:padding="@dimen/margin_3dp"
                android:text="学习分享"/>

        </LinearLayout>
        <TextView
            android:id="@+id/shape_detail_head_content"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="@dimen/margin_40dp"
            android:padding="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#444444"/>

        <com.yfy.view.multi.MultiPictureView
            android:id="@+id/shape_main_mult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:layout_marginRight="@dimen/margin_5dp"
            app:imageLayoutMode="STATIC"
            app:max="9"
            app:ratio="1"
            app:space="6dp"
            app:span="3"
            />

        <TextView
            android:id="@+id/who_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawableLeft="@drawable/shape_who_praise"
            android:drawablePadding="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_3dp"
            android:textColor="@color/blue" />


        <View
            android:id="@+id/head_jianxi2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_5dp"
            android:visibility="visible"
            android:background="#ece3e3" />
        <TextView
            android:id="@+id/head_jianxi1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="@dimen/textsize9"
            android:gravity="center"
            android:visibility="visible"
            android:text=""
            android:background="@color/light_gray01"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d4d4d4" />
    </LinearLayout>
</LinearLayout>