<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/singe_big_pic_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">
    <com.yfy.view.image.PinchImageView
        android:id="@+id/big_url_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />
    <android.support.v7.widget.Toolbar
        android:id="@+id/show_pic_one_title_bar"
        android:layout_width="match_parent"
        app:titleTextColor="@android:color/darker_gray"
        app:title=""
        android:layout_marginTop="20dp"
        android:layout_height="46dp">
    </android.support.v7.widget.Toolbar>


</RelativeLayout>
