<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/public_swip"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.yfy.view.SQToolBar style="@style/App_SQToolbar"/>


        <LinearLayout
            android:id="@+id/public_bottom_layout"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/public_bottom_button"
                android:layout_alignParentBottom="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/margin_45dp"
                android:backgroundTint="@color/app_base_color"
                android:text="实到学生"
                android:textColor="@color/white"
                />
            <Button
                android:id="@+id/public_bottom_b"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/margin_45dp"
                android:backgroundTint="@color/app_base_color"
                android:text="复制巡查"
                android:textColor="@color/white"
                />
        </LinearLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/public_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/public_bottom_layout"
            android:layout_marginTop="@dimen/margin_45dp">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>
