<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tea_event_tag"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_25dp"
        android:background="@color/WhiteSmoke"
        android:text="@string/ok"
        android:textSize="@dimen/textsize6"
        android:gravity="center"/>
</RelativeLayout>