<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:minHeight="@dimen/margin_45dp"
    android:layout_height="@dimen/margin_45dp">

    <TextView
        android:id="@+id/tea_event_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_centerVertical="true"
        android:hint="@string/ok"
        android:textSize="@dimen/textsize6"
        android:gravity="center_vertical"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_0.5dp"
        android:background="@color/b3_gray"
        android:layout_alignParentTop="true"/>
</RelativeLayout>