<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:minHeight="@dimen/margin_50dp"
    android:layout_height="@dimen/margin_45dp">

    <TextView
        android:id="@+id/tea_event_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_centerVertical="true"
        android:hint="@string/ok"

        android:textSize="@dimen/textsize6"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/tea_event_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        tools:text="@string/ok"
        android:textSize="@dimen/textsize6"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_10dp"
        android:textColor="@color/orange2"
        />
    <TextView
        android:id="@+id/tea_event_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        tools:text="@string/ok"
        android:textSize="@dimen/textsize6"
        android:textColor="@color/orange2"
        android:layout_toLeftOf="@id/tea_event_one"
        android:layout_marginRight="@dimen/margin_10dp"
        />

</RelativeLayout>