<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_120dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/tea_detail_head"
            android:layout_width="@dimen/margin_50dp"
            android:layout_height="@dimen/margin_50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/margin_10dp"
            android:src="@drawable/oval_gray"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"/>
        <TextView
            android:id="@+id/tea_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:text="name"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_toRightOf="@id/tea_detail_head"
            android:textSize="@dimen/textsize7"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_70dp"
            android:background="@color/ee_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获奖详情"
            android:paddingLeft="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_15dp"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/textsize9"/>

        <TextView
            android:id="@+id/tea_detail_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize5"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="sssssss"/>

    </RelativeLayout>


</LinearLayout>