<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yfy.app.login.UserBaseActivity">

    <com.yfy.view.SQToolBar style="@style/App_SQToolbar"/>
    <com.yfy.view.swipe.xlist.XListView
        android:id="@+id/user_base_xlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/a3_gray"
        android:dividerHeight="0.5dp"
        android:layout_marginLeft="@dimen/margin_20dp">

    </com.yfy.view.swipe.xlist.XListView>
</LinearLayout>
