# zhao_sheng_old_one

./: build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
record/: build.gradle
record/src/main/: AndroidManifest.xml
record/src/main/java/com/gy/aac/: AbstractRecord.java  IRecorder.java
record/src/main/jni/faac-1.28/AacEncoder/: AacEncoder.sln  UpgradeLog.XML  UpgradeLog.htm
record/src/main/jni/faac-1.28/AacEncoder/AacEncoder/: AacEncoder.vcxproj  AacEncoder.vcxproj.filters
record/src/main/res/values/: styles.xml
slidelistview_library/: build.gradle
slidelistview_library/src/main/java/com/roamer/slidelistview/: SlideListView.java  SlideTouchListener.java
zhao_sheng/: build.gradle  proguard-rules.pro
zhao_sheng/src/main/: AndroidManifest.xml
zhao_sheng/src/main/assets/: wcf.txt
zhao_sheng/src/main/java/com/yfy/app/: ChoiceTypeActivity.java  ChoiceTypeAdapter.java  ContactSearchActivity.java  ContactSearchAdapter.java  ContactSingeActivity.java  ContactSingeAdapter.java  DeyuCheckActivity.java  EditTextActivity.java  GType.java  HomeIntent.java  HomeMainAdapter.java  HomeNewActivity.java  LaunchActivity.java  NewsDetailActivity.java  NumRe.java  Numbean.java  SelectYearAdapter.java  TabFragmentAdapter.java  VsionDetailActivity.java  WebActivity.java  XlistLefttTxtAdapter.java
zhao_sheng/src/main/java/com/yfy/asycnTask/: RecordFindTask.java  RecordListTask.java
zhao_sheng/src/main/java/com/yfy/banner/: ADInfo.java  BaseViewPager.java  CycleViewPager.java  CycleViewPagerHandler.java  ViewFactory.java
zhao_sheng/src/main/java/com/yfy/base/: App.java  Base.java  ChildCount.java  InitUtils.java  JSInterface.java  Variables.java  ViewAdapter.java  XlistAdapter.java
zhao_sheng/src/main/java/com/yfy/beans/: ContactMember.java  NewsComment.java  NewsMenu.java  Property.java  RankEntity.java  Record.java  SchoolClass.java  SchoolGrade.java  SendNotice.java  (+1 more)
zhao_sheng/src/main/res/anim/: activity_close_enter.xml  activity_open_enter.xml  activity_open_exit.xml  dialog_enter_anim.xml  dialog_exit_anim.xml  logo_enter.xml  logo_exit.xml  popup_for_leave_enter.xml  popup_for_leave_exit.xml  rotate_refresh_drawable_zhuan.xml  round_progressbar_rotate.xml  scale_point.xml  set_start_in_anim.xml
zhao_sheng/src/main/res/color/: selector_text_click1.xml  selector_text_click4.xml  selector_textcolor_click.xml  selector_textcolor_click2.xml  selector_textcolor_click3.xml
zhao_sheng/src/main/res/drawable/: album_default_loading_pic.xml  album_layer_top_gray.xml  album_text_bg_selector.xml  app_selector_head_back.xml  award_cricle_color_gray.xml  award_txt_bg_normal.xml  award_txt_bg_selector.xml  bager_red_point.xml  bg_bottom_badge.xml  cancel_bg.xml  checkbox_selector.xml  choose_photo_bg.xml  click_bg_radio.xml  cricle_shape_blue_line.xml  graded_shape_picture_border.xml  gray_bg_solid.xml  ic_chevron_left_calendar_24dp.xml  ic_chevron_right_calendar_24dp.xml  ic_import_contacts_goldenrod_24dp.xml  ic_import_contacts_green_24dp.xml  ic_keyboard_arrow_right_gray_24dp.xml  ic_line_weight_black_24dp.xml  ic_local_post_office_black_24dp.xml  ic_pinat_24dp.xml  ic_remove_circle_red_24dp.xml  ic_unarchive_black_24dp.xml  item_shadow_bg.xml  keyboard_abc_special_delete_nom.xml  keyboard_abc_special_delete_press.xml  keyboard_abc_special_shift_nom.xml  keyboard_abc_special_shift_press.xml  keyboard_abc_special_space_nom.xml  keyboard_abc_special_space_press.xml  keyboard_num_special_delete_nom.xml  keyboard_num_special_delete_press.xml  layer_bottom_grayline_whitebg.xml  layer_right_grayline.xml  layer_top_bottom_g.xml  layer_top_bottom_gray.xml  layer_top_bottom_grayline_whitebg.xml  (+69 more)
zhao_sheng/src/main/res/layout/: acticity_edittext.xml  activity_add_property.xml  activity_add_supply.xml  activity_class_supply.xml  activity_deyu_check.xml  activity_logo.xml  activity_property.xml  activity_supply_detail.xml  activity_vsion_detail.xml  activity_web.xml  activitya_newsdetail.xml  affiche_item_layout.xml  album_all.xml  album_all_item_listview.xml  album_new_all.xml  album_new_one.xml  album_one_item_gridview.xml  album_pager.xml  answer_add.xml  answer_add_question.xml  answer_detail_item.xml  answer_item_detail.xml  answer_item_detail_new.xml  answer_tab1_fragment.xml  answer_tab1_itme.xml  atten_add_new.xml  atten_item_footer.xml  atten_item_top.xml  atten_new_main.xml  award_aditor.xml  award_admin_item.xml  award_class_chioce.xml  award_class_txt.xml  award_dialog.xml  award_dialog_grid_item.xml  award_main.xml  award_main_top_item.xml  award_main_xlist_item.xml  award_send_teacher.xml  award_stu_txt.xml  (+362 more)
zhao_sheng/src/main/res/menu/: menu_album.xml  menu_main.xml  menu_toolbar.xml
zhao_sheng/src/main/res/values/: array.xml  attrs.xml  color.xml  dimens.xml  ids.xml  keys.xml  strings.xml  styles.xml
zhao_sheng/src/main/res/values-1024x600/: lay_x.xml
zhao_sheng/src/main/res/values-1024x768/: lay_x.xml  lay_y.xml
zhao_sheng/src/main/res/values-1184x720/: lay_x.xml  lay_y.xml
zhao_sheng/src/main/res/values-1196x720/: lay_y.xml
zhao_sheng/src/main/res/values-1280x800/: lay_x.xml  lay_y.xml
zhao_sheng/src/main/res/values-1812x1080/: lay_y.xml
zhao_sheng/src/main/res/values-1920x1080/: lay_x.xml  lay_y.xml
zhao_sheng/src/main/res/values-2560x1440/: lay_x.xml  lay_y.xml
zhao_sheng/src/main/res/values-480x320/: lay_x.xml  lay_y.xml
zhao_sheng/src/main/res/values-800x480/: lay_x.xml  lay_y.xml
zhao_sheng/src/main/res/values-854x480/: lay_y.xml
zhao_sheng/src/main/res/values-960x540/: lay_x.xml  lay_y.xml
zhao_sheng/src/main/res/values-hdpi/: dimens.xml
zhao_sheng/src/main/res/values-mdpi/: dimens.xml
zhao_sheng/src/main/res/values-sw600dp/: dimens.xml
zhao_sheng/src/main/res/values-sw720dp-land/: dimens.xml
zhao_sheng/src/main/res/values-v19/: styles.xml
zhao_sheng/src/main/res/values-v21/: styles.xml
zhao_sheng/src/main/res/values-xhdpi/: dimens.xml
zhao_sheng/src/main/res/values-xxhdpi/: dimens.xml
zhao_sheng/src/main/res/xml/: file_paths.xml  symbols1.xml  symbols2.xml  symbols_abc.xml
(+1387 files in other folders)
