apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 28
        ndk {
            moduleName "hellocjni"
            abiFilters "armeabi-v7a"
        }

        sourceSets.main {
            jni.srcDirs = []//disable automatic ndk-build call
            jniLibs.srcDir "src/main/libs"
        }
        //added for jni end
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
